API_PORT=4000

API_JWT_SECRET=secret

API_JWT_EXPIRES_IN=90d

WEB_PORT=3000

POSTGRES_PORT=5000

POSTGRES_DB=moment

POSTGRES_USER=username

POSTGRES_PASSWORD=password

PGADMIN_PORT=8888

PGADMIN_DEFAULT_EMAIL=default@default.com

PGADMIN_DEFAULT_PASSWORD=password

PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False